def solution(numbers):
    numbers = list(map(str, numbers))
    
    # 문자열에서 대소비교는 문자열 첫 번째 인덱스를 아스키 숫자로 바꿔 비교하고, 같으면 다음 인덱스를 비교하는 형식
    # 예: [3, 310, 30]이 있다면 원래대로 내림차순 정렬시 310, 30, 3이 되지만 3이 가장 앞에 와야 가장 큰 수가 만들어질 수 있다.
    # x*3을 하게 된다면 [3, 310, 30] -> [333, 310310310, 303030]가 되어 자릿수를 맞춰 비교할 수 있다.
    # 문자열을 3번 사용하는 이유는 문제 조건에서 입력되는 숫자의 최대 크기가 1000미만이라 제시했기 때문이다.    
    numbers.sort(key=lambda x: x*3, reverse=True)
    
    return str(int(''.join(numbers))) # str을 int로 바꾸고 str: '000'이나 '00'등이 나올 경우 '0'으로 줄여서 반환하기 위함