# 1로 무조건 시작
# 1 자릿수
# 1

# 2 자릿수
# 10 : 1개

# 3 자릿수
# 100, 101 # 2개

# 4 자릿수
# 1000, 1001, 1010 # 3개

# 5 자릿수
# 10000, 10001, 10010, 10100, 10101 # 5개

# 6 자릿수
# 100000, 100001, 100010, 100100, 100101, 101000, 101010, 101001 # 8개

n = int(input()) # 이친수 자릿수

dp = [0, 1, 1]
cnt = 0

for i in range(3, 91):
    dp.append(dp[i-1] + dp[i-2])

print(dp[n])